spring.application.name=farmatodo
server.port=9090
spring.main.web-application-type=servlet

# Ejemplo de configuracion usando IP publica y SSL (opcional)
spring.datasource.url=jdbc:postgresql://35.193.226.113:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Jdpz2338*
spring.datasource.driver-class-name=org.postgresql.Driver

# Permitir a Hibernate crear/actualizar el esquema en desarrollo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG


spring.variables.failProbabilityConfiguration=10
spring.variables.paymentAttemptsConfiguration=10
spring.variables.quantityStockConfiguration=10

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# remitente por defecto
app.mail.from=



